EMAIL=...
PASSWORD=...
OTP_CODE=...
RSI_PERIOD="8"
ENTRY_MACD_SHORT_PERIOD="12"
ENTRY_MACD_LONG_PERIOD="26"
ENTRY_MACD_SIGNAL_PERIOD="9"
EXIT_MACD_SHORT_PERIOD="15"
EXIT_MACD_LONG_PERIOD="39"
EXIT_MACD_SIGNAL_PERIOD="9"
MIN_FUNDS="50"
MAX_SELL_PROPORTION="1"
MAX_PROFIT_RATIO="1.5"
MIN_PROFIT_RATIO="1.2"
BOLLINGER_WINDOW="20"
BOLLINGER_STD_MULT="2"
STOCK_POOL="NVDA AMD TSM GOOG MSFT"
